{
  "name": "analyzing-mongolia",
  "version": "1.0.0",
  "description": "Analyzing Mongolia Air Quality Project",
  "author": "Lehi Alcantara",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt start",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "push-dir": "^0.4.1"
  }
}
